<!doctype html>
<html lang="en">

<head>
    <title>ProjectVue</title>
    <!-- Required meta tags -->
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link rel="stylesheet" href="tool/uPlot.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="tool/style.css">
</head>

<body class="backend_layout_fixed">

    <div id="backendWrapper" class="left_sidebar_hide">
        <nav class="backend_menu">
            <ul>
                <li>
                    <span style="cursor: pointer;" onclick="backendSidebarOnOffFunction()">
                      <!-- <router-link to="#"></a> -->
                      <img src="img/bar.png" alt="onclick">
                    </span>
                </li>

            </ul>

            <div class="clock text-center">
                <div id="clock">
                    <img src="img/logo.png" alt="Logo">
                </div>
            </div>

            <ul>
                <li class="fullScreen_on_off" id="fullScreen">
                </li>
            </ul>
        </nav>

        <aside class="main_sidebar">
            <router-link to="#">
                <div class="profile_inf">
                    <h6>Admin</h6>
                </div>
            </a>
            <!-- Sidebar user profile information the end-->
            <div class="sidebar">
                <ul class="left_sidebar">
                    <li class="  ">
                        <router-link to="#" class="dropdown-btn active"> Dashboard</a>
                        <ul class="     dropdown-container">
                            <li class=" ">
                                <router-link to="#" class="  ">Dashboard v1</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v2</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v3</a>
                            </li>
                        </ul>
                    </li>


                    <li class="  ">
                        <router-link to="#" class="dropdown-btn active">Tanjil</a>
                        <ul class="     dropdown-container">
                            <li class=" ">
                                <router-link to="#" class="  ">Dashboard v1</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v2</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v3</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v3</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v3</a>
                            </li>
                            <li class=" ">
                                <router-link to="#" class="   ">Dashboard v3</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>
            <div class="analock_clock" style="display: flex; justify-content: center;">
                <canvas id="canvas" width="130" height="130" style="text-align:center"></canvas>
            </div>
            <!-- sidebar menu the end -->
        </aside>

        <div id="app"></div>
        


    </div>


    <!-- jQuery -->
    <script src="tool/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="tool/bootstrap.bundle.min.js"></script>
    <!-- uPlot -->
    <script src="tool/uPlot.iife.min.js"></script>
    <script>
        $(function() {
            /* uPlot
             * -------
             * Here we will create a few charts using uPlot
             */

            function getSize(elementId) {
                return {
                    width: document.getElementById(elementId).offsetWidth,
                    height: document.getElementById(elementId).offsetHeight,
                }
            }

            let data = [
                [0, 1, 2, 3, 4, 5, 6],
                [28, 48, 40, 19, 86, 27, 90],
                [65, 59, 80, 81, 56, 55, 40]
            ];

            //--------------
            //- AREA CHART -
            //--------------

            const optsAreaChart = {
                ...getSize('areaChart'),
                scales: {
                    x: {
                        time: false,
                    },
                    y: {
                        range: [0, 100],
                    },
                },
                series: [{}, {
                    fill: 'rgba(60,141,188,0.7)',
                    stroke: 'rgba(60,141,188,1)',
                }, {
                    stroke: '#c1c7d1',
                    fill: 'rgba(210, 214, 222, .7)',
                }, ],
            };

            let areaChart = new uPlot(optsAreaChart, data, document.getElementById('areaChart'));

            const optsLineChart = {
                ...getSize('lineChart'),
                scales: {
                    x: {
                        time: false,
                    },
                    y: {
                        range: [0, 100],
                    },
                },
                series: [{}, {
                    fill: 'transparent',
                    width: 5,
                    stroke: 'rgba(60,141,188,1)',
                }, {
                    stroke: '#c1c7d1',
                    width: 5,
                    fill: 'transparent',
                }, ],
            };

            let lineChart = new uPlot(optsLineChart, data, document.getElementById('lineChart'));

            window.addEventListener("resize", e => {
                areaChart.setSize(getSize('areaChart'));
                lineChart.setSize(getSize('lineChart'));
            });
        })

        // Start Sidebar On Off javaScript
        function backendSidebarOnOffFunction() {
            var sampleElem = document.getElementById("backendWrapper");
            if (sampleElem.className === "left_sidebar_show") {
                sampleElem.className = "left_sidebar_hide";
            } else {
                sampleElem.className = "left_sidebar_show";
            }
        }
    </script>


</body>

</html>
